# Blazor

./: .gitignore
tools/DevExpress.Blazor.AnchorUtils/: AnchorLink.razor  AnchorUtilsComponent.cs  DevExpress.Blazor.AnchorUtils.csproj  DevExpress.Blazor.AnchorUtils.sln
tools/DevExpress.Blazor.AnchorUtils/wwwroot/: anchor-utils.js
